<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-image: url("images/pattern-bg.svg"), url("images/pattern-curve.svg"), url("images/pattern-quotes.svg");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 10px 20px, bottom, center;
      background-size: 90%, 100%, 20%;
      color:  hsl(240, 38%, 20%);
      font-family: 'Inter', sans-serif;
      font-size: 32px;
    }

    p {
      font-size: 60%;
      font-weight: 500;
    }

    b {
      color:  hsl(240, 38%, 20%);
      font-weight: 700;
    }

    .profile-image {
      width: 70%;
      height: 70%;
      margin-top: 15%;
      margin-right: 15%;
      margin-bottom: 15%;
      margin-left: 15%;
      box-shadow:  0 2px 10px 0 rgba(203, 170, 214, 0.912);
    }

    .prev{
      background-color: white;
      border-radius: 25px 0 0 25px;
      padding-top: .5%;
      padding-right: 10%;
      padding-bottom: .5%;
      padding-left: 3%;
      position: absolute;
      left: 35%;
      top: 43%
    }

    .next {
      background-color: white;
      border-radius: 0 25px 25px 0;
      padding-top: .5%;
      padding-right: 3%;
      padding-bottom: .5%;
      padding-left: 10%;
      position: absolute; 
      right: 35%;
      top: 43%
    }

    .testimonial-text {
      padding-top: 20%;
      padding-right: 10%;
      padding-bottom: 20%;
      padding-left: 10%;
      text-align: center;
    }

    .quoted-text {
      padding-bottom: 10%;
    }

    .name-plate {
      padding-left: 25%;
      padding-right: 25%;
    }

    .sub-name {
      color: hsl(240, 18%, 77%);
      font-weight: 300;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%); 
    }

    @media (min-width: 600px) {
      body {
        background-image: url("images/pattern-bg.svg"), url("images/pattern-curve.svg"), url("images/pattern-quotes.svg");
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: 600px 50px, 0 650px, 200px 200px;
        background-size: 55%, 100%, 10%;
        color:  hsl(240, 38%, 20%);
        font-family: 'Inter', sans-serif;
        font-size: 32px;
      }

      footer {
        position: absolute;
        top: 110%;
        left: 40%;
      }
      
      .profile-image {
        width: 40%;
        height: 40%;
        box-shadow:  0 2px 10px 0 rgba(203, 170, 214, 0.912);
        float: right;
        margin-top: 10%;
        margin-right: 10%;
        margin-bottom: 10%;
        margin-left: 0;
      }

      .testimonial-text {
        text-align: left;
        position: absolute;
        margin-top: 10% ;
        margin-bottom: 10%;
        margin-left: 10%;
        padding-top: 5%;
        padding-right: 40%;
        padding-bottom: 0;
        padding-left: 0;
      }

      .quoted-text {
        padding: 0;
      }

      p {
        font-size: 120%;
      }

      .name-plate {
        font-size: 70%;
        padding: 0;
      }

      .prev{
        background-color: white;
        border-radius: 25px 0 0 25px;
        padding-top: .5%;
        padding-right: 5%;
        padding-bottom: .5%;
        padding-left: 3%;
        position: absolute;
        left: 55%;
        top: 87%;
        z-index: 1;
      }

      .next {
        background-color: white;
        border-radius: 0 25px 25px 0;
        padding-top: .5%;
        padding-right: 3%;
        padding-bottom: .5%;
        padding-left: 5%;
        position: absolute;
        right: 30%;
        top: 87%;
        z-index: 1;
      }
    }

  </style>
</head>
<body>
  <div class="testimonial-container">
    <div class="testimonial-slides">
      <div class="testimonial-image">
        <img class="profile-image" src="images/image-tanya.jpg" alt="image-tanya">
          <a class="prev" onclick="plusSlides(-1)"><img src="images/icon-prev.svg" alt="prev"></a>
          <a class="next" onclick="plusSlides(1)"><img src="images/icon-next.svg" alt="next"></a>
      </div>
      <div class="testimonial-text">
        <div class="quoted-text">
          <p>
            “ I’ve been interested in coding for a while but never taken the jump, until now. 
            I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
            excited about the future. ”
          </p>
        </div>
        <div class="name-plate">
          <p class="sub-name"><b>Tanya Sinclair</b> UX Engineer</p>
        </div>
      </div>
    </div>

    <div class="testimonial-slides">
      <div class="testimonial-image">
        <img class="profile-image" src="images/image-john.jpg" alt="image-john">
        <div class="cursor-keys">
          <a class="prev" onclick="plusSlides(-1)"><img src="images/icon-prev.svg" alt="prev"></a>
          <a class="next" onclick="plusSlides(1)"><img src="images/icon-next.svg" alt="next"></a>
        </div>
      </div>
      <div class="testimonial-text">
        <div class="quoted-text">  
          <p>
            “ If you want to lay the best foundation possible I’d recommend taking this course. 
            The depth the instructors go into is incredible. I now feel so confident about 
            starting up as a professional developer. ”
          </p>
        </div>
        <div class="name-plate">
          <p class="sub-name"><b>John Tarkpor</b> Junior Front-end Developer</p>
        </div>
      </div>
    </div>
  </div>    
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/art_art87">Art Carida</a>.
    </div>
  </footer>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex - n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("testimonial-slides");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slides[slideIndex-1].style.display = "block";  
  }
  </script>
</body>
</html>